/* pages/subPackagesB/data_statistics/data_statistics.wxss */
page{
  padding-bottom: 200rpx;
}
.ccc {
  color: #999999;
}
.top_box {
  background: #06f;
  padding: 20rpx;
}

.top_box image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.top_box .tit1 {
  font-size: 26rpx;
  color: #fff;
}

.top_box .tit2 {
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  padding: 20rpx 0;
}

.top_box .tit3 {
  font-size: 26rpx;
  color: #fff;
  padding-top:20rpx;
}
/* 列表 */
.details_box{
  margin:20rpx;
  border-radius: 10rpx;
}
.details_box .title{
  padding:20rpx;
  border-bottom:2rpx solid #f2f2f2;
}
.details_box .title text{
  border-left: 10rpx solid #000;
  padding-left:20rpx;
  font-size: 28rpx;
}
.details_box .content{
  padding: 20rpx;
}
.details_box .content .flex{
  align-items: center;
  padding-bottom: 30rpx;
}
.details_box .content .flex:last-child{
  padding-bottom: 0;
}
.details_box .head_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.details_box .tit1{
  margin-right: 20rpx;
  font-size:30rpx;
}
.details_box .tit2{
  font-size:30rpx;
  padding-bottom: 10rpx;
}
.details_box .tit3{
  color:#999;
}
.details_box .status{
  padding:5rpx 10rpx;
  background: #090;
  color:#fff;
  border-radius: 60rpx;
}
.details_box .status2{
  padding:5rpx 10rpx;
  background: #FF9900;
  color:#fff;
  border-radius: 60rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 40rpx;
}