<!--pages/subPackagesB/data_statistics/data_statistics.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<scroll-view class="main-wrap" scroll-y='{{true}}' bindscrolltolower='scrollBottom'>
<view class="top_box">
  <view class="flex">
    <view class="item tit1">总金额（元）</view>
    <view class="item tit1">总订单（笔）</view>
  </view>
  <view class="flex">
    <view class="item tit2">{{filter.money(statistics.totalMoney)}}</view>
    <view class="item tit2">{{statistics.buyTimes}}</view>
  </view>
  <view class="flex">
    <view class="item tit3">查看次数 {{statistics.viewTimes}}</view>
    <view class="item tit3">转发次数 {{statistics.forwardTimes}}</view>
  </view>
  <view class="flex">
    <view class="item tit3">完成订单 {{statistics.finishOrder}}</view>
    <view class="item tit3">取消订单 {{statistics.removeOrder}}</view>
  </view>
  <view class="flex">
    <view class="item tit3">退款订单 {{statistics.refundOrder}}</view>
    <view class="item tit3">退款金额 {{filter.money(statistics.refundMoney)}}</view>
  </view>
</view>
<!-- 列表 -->
<view class="details_box bg_fff">
  <view class="title">
    <text>浏览数据</text>
  </view>
  <view class="content">
    <view class="flex" wx:for="{{vlist}}" wx:for-item="item" wx:key="index" wx:for-index="index">
      <view class="tit1">{{index+1}}</view>
      <view>
        <image class="head_img" src="{{item.header_img}}"></image>
      </view>
      <view class="item">
        <view class="tit2">{{item.nick_name}}</view>
        <view class="tit3">访问{{item.visit_times}}次</view>
      </view>
      <view>
        <text class="status" wx:if="{{item.is_accept == 1}}">已接龙</text>
        <text class="status2" wx:elif="{{item.is_accept == 0}}">未参与</text>
      </view>
    </view>
  </view>
  <view class="content tc ccc" wx:if="{{vlist.length==0}}">无人浏览</view>
</view>
<!-- <view class="footer"> -->
  <service></service>
<!-- </view> -->
</scroll-view>