<!--pages/subPackagesB/poster/poster.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="poster">
  <view class="flex top_box">
    <view>
      <image class="logo" src="{{headerImg}}"></image>
    </view>
    <view class="item title">{{nickName}} 邀请你来接龙</view>
  </view>
  <image class="goods_img" src="{{filter.img(banner_list[0])}}" mode="aspectFill"></image>
  <view class="flex top_box" style="align-items: center;padding:20rpx 0;">
    <view class="tit1">{{title}}</view>
    <view class="item tr tit2">¥{{filter.money(startMoney)}}起</view>
  </view>
  <view class="tit3">{{summary}}</view>
  <view class="code_box">
    <image class="code" src="{{codeUrl}}" mode="widthFix"></image>
    <view class="tit4">微信扫码，开始接龙</view>
  </view>

</view>
<view class="footer" wx:if="{{imagePath}}" bindtap="baocun">保存海报</view>
<view class="footer nodata" wx:else >海报正在生成中</view>
<!-- <view style="padding:20rpx;" wx:if="{{imagePath}}">
  <image src="{{imagePath}}" mode="widthFix" style="width:100%"></image>
</view> -->
<view style="position: fixed;top:10000px">
  <canvas style="width: 375px;height: 667px;" canvas-id="mycanvas" />
</view>