
<view class="b_box">
  <view>欢迎使用”百万接龙”微信小程序(以下简称百万接龙)。您登录并使用“百万接龙”即视为您已经阅读并同意受本协议的约束。除非您已阅读并接受本协议，否则您无权使用本服务。</view>
<view class="p_h3">一、协议的范围</view>
<view>1.1本协议是甲方与乙方之间关于使用百万接龙服务所订立的协议；</view>
<view>1.2甲方是指使用百万接龙的用户；</view>
<view>1.3乙方是指提供百万接龙的服务方，即武汉市龙眼科技信息技术有限公司(以下简称龙眼科技)。</view>
<view  class="p_h3">二、提供的产品和服务</view>
<view>2.1百万接龙为甲方提供发布或参与反馈接龙、填表接龙、团购接龙、活动接龙、投票接龙等服务</view>
<view>2.2对于使用百万接龙收款功能的甲方，龙眼科技将向甲方收取0.9%的服务费。</view>
<view  class="p_h3">三、服务的变更、中断、终止、违约</view>
<view>3.1如发生下列任何一种情形，龙眼科技有权不经通知而中断或终止向用户提供的服务：</view>
<view>(1)甲方违反相关法律法规或本协议的约定；</view>
<view>(2)按照法律规定或主管部门的要求；</view>
<view>(3)出于安全的原因或其他必要紧急的情形。</view>
<view>3.2乙方有权在必要时修改本服务协议，并在百万接龙进行公示。本服务协议变更后，如果甲方继续使用本服务，即视为认真阅读、理解并接受修改后的协议。如果甲方不接受修改后的协议，应当停止使用本服务。</view>
<view>3.3为了提升用户体验、改善服务内容，乙方将不定期更新百万接龙。</view>
<view  class="p_h3">四、用户行为规范</view>
<view>4.1甲方应定期做好自己的数据备份，并对备份数据进行安全妥善保管；</view>
<view>4.2甲方应做好自身的账号密码保管，如因甲方疏忽或管理不善，造成账号密码外泄、被盗等后果的，甲方自行承担责任。</view>
<view>4.3甲方通过本服务发送或传播的内容(包括但不限于文字、图片、音频、视频等)均由甲方自行审核并承担责任。甲方通过本服务发送或传播的内容应有合法来源，并保证相关内容为甲方所有或已获得权利人的授权。</view>
<view>4.4甲方不得进行任何侵犯本服务或其要素作品的知识产权的行为，或者进行其他的有损于龙眼科技或其他用户合法权益的行为。如果甲方存在此种行为，龙眼科技将无条件在不通知的情况下立即暂停甲方一切百万接龙服务并视行为引起后果的严重性追究责任，并保留通过法律途径追偿合理损失的权利，并适时配合警方调查取证。上述行为包括但不限于：</view>
<view>(1)有明确证据表明甲方使用本服务用于违反法律的业务；</view>
<view>(2)对本服务和商誉构成损害的其他行为，包括对百万接龙服务器的攻击；</view>
<view>(3)进行任何破坏本网络服务平台使用公平性或者其他影响其正常使用秩序的行为， 如利用BUG(又叫“漏洞”或者“缺陷”)来获得不正当的非法利益；</view>
<view>(4)利用技术非法侵入、破坏本网络服务系统，或者修改、增加、删除、窃取、截留、替换百万接龙服务器系统中的数据，或者非法挤占百万接龙网络服务的服务器空间，或者实施其他使之超负荷运行的行为；</view>
<view>(5)发布任何诈骗或点假信息：</view>
<view>(6)发表、转发、传播含有谩骂、诅咒、诋毁、攻击、诽谤龙眼科技和/或第三方内容的，或者含有封建迷信、淫秽、色情、下流、恐怖、暴力、凶杀、赌博、反动、煽动民族仇恨、危害祖国统一、颠覆国家政权等让人反感、厌恶的内容的非法言论；</view>
<view>(7)利用本服务故意传播恶意程序或计算机病毒，或者利用百万接龙发表、转发、传播侵犯第三方知识产权、肖像权、姓名权、名誉权、隐私或其他合法权益的文字、图片、照片、程序、视频和/或动画等资料；</view>
<view>(8)虚构事实、隐瞒真相以误导、欺骗他人；发表、传送、传播垃圾信息。</view>
<view>4.5甲方发布接龙，第三方参与人报名、缴费参与活
动，甲方与第三方参与人形成直接的法律关系(如规范制约关系、买卖合同关系等等)，乙方仅作为技术提供方不承担任何连带责任，甲方应遵守并规范以下行为，包括但不限于：</view>
<view>(1)甲方发布任何接龙活动，必须取得该活动的资质或资格，并履行对应义务，甲方独立承担因没有相应的资质或资格而带来的风险和责任，并承担因此给乙方带来的损失；</view>
<view>(2)甲方发布任何收费接龙，必须拥有相应的收费许可、资质或资格，并且履行对应义务，甲方独立承担因没有相应的收费许可、资质、资格或不履行对应义务而带来的风险和责任，并承担因此给乙方带来的损失。</view>
<view>(3)甲方在百万接龙上发生的所有交易，不可撤销地授权乙方为甲方代收交易款项，第三方参与人参与后，支付费用自动进入甲方在百万接龙的唯一账户。同时乙方有权通过百万接龙获取甲方的相关信息(包括但不限于接龙信息、参与者信息、账户相关信息等)。</view>
<view>(4)甲方在使用百万接龙提供的代收费服务时，需要向乙方提供微信号信息以及个人信息，以便乙方对甲方的身份和提现资格认证，认证通过后甲方方可将账户中的资金提现到个人微信零钱</view>
<view>(5)如果乙方发现或收到他人举报甲方发布的信息或内容违反前述约定或本协议其他约定的，乙方有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，乙方有权视用户的行为性质，采取包括但不限于暂停或终止甲方服务，限制、冻结或终止甲方账号使用，追究甲方法律责任等措施。</view>
<view>(6)团购接龙的商品包含加工食品，半成品和未加工食品，需提供《食品经营许可证》。</view>
<view>(7)禁止甲方利用百万接龙发布以下类目的团购接龙及涉及以下内容的其他接龙，一经发现，乙方有权在未事先通知甲方的情况下封禁甲方账号并向司法机关报案：</view>
<view>1、所有邮政/快递类业务；</view>
<view>2、所有虚拟商品销售及业务办理(包含但不限于网站会员VIP办理、彩票销售、游戏点卡/会员充值、音乐/视频/电子书销售、话费/网费充值、电子客票销售等)</view>
<view>3、涉及医疗服务、药品销售(含处方药和非处方药)、成人用品的所有商品和业务；</view>
<view>4、涉及证券、期货、基金、债券、信贷、保险等所有金融类业务；</view>
<view>5、所有宗教类商品、服务和业务；</view>
<view>6、所有烟草(含电子烟)、酒、盐类商品的销售和相关业务；</view>
<view>7、所有保健品类商品销售；</view>
<view>8、书籍报刊音像等在线销售配送等服务；</view>
<view>9、成品油，即汽油、煤油、柴油及其他具有相同用途的乙醇汽油和生物柴油等替代燃料在线销售；</view>
<view>10、纪念币发售及相关业务；</view>
<view>11、境内电话卡销售等服务；</view>
<view>12、服务中含有在线销售具有预充值凭证卡、会员卡预充值、储值卡购买等功能类服务，以及服务中含有在线代销售或充值会员卡、储值卡等功能类服务；</view>
<view>13、涉及婴幼炖奶粉、配方奶粉等母婴食品的销售；</view>
<view>14、涉及具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品销售；</view>
<view>15、涉及公共印章刻制等服务；</view>
<view>16、涉及从事种畜禽生产或经营的业务；</view>
<view>17、涉及政治、色情、暴力等违禁品的销售和相关业务：</view>
<view>4.6甲方如违反本协议规定，导致任何第三方损害的，应该独立承担责任；导致乙方因此遭受损失的，甲方也应当一并赔偿乙方的损失。</view>
<view  class="p_h3">五、知识产权声明</view>
<view>5.1百万接龙的应用程序、源代码、LOGO、界面设计、应用程序编程接口(API)所关联的所有知识产权均归属龙眼科技所有。</view>
<view>5.2除另有特别声明外，龙眼科技提供本服务时所依托软件的著作权、专利权及其他知识产权均归龙眼科技所有。</view>
<view>5.3龙眼科技在本服务中所使用的“百万接龙”LOGO等商业标识，其著作权或商标权归龙眼科技所有。</view>
<view></view>
<view>最近修订与2020年06月30日</view>
<view>©武汉市龙眼科技有限公司保留一切权利。</view>
</view>
