/* component/shopNum/shopNum.wxss */

.count_box {
  width: 230rpx;
}

.count_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 70rpx;
  border: 2rpx solid #ccc;
  border-radius: 4rpx;
}

.count_group .count_btn {
  width: 42rpx;
  height: 42rpx;
  padding: 7rpx;
}

.count_input {
  width: 80rpx;
}

.count_input input {
  text-align: center;
  font-size: 36rpx;
}

.errorMsg {
  margin-top: 4rpx;
  font-size: 26rpx;
  color: #f60;
  text-align: right;
}
