/* component/counter/counter.wxss */

.count_box {
}

.count_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  border-radius: 4rpx;
}

.count_group .count_btn {
  width: 50rpx;
  height: 50rpx;
  line-height: 44rpx;
  background: #090;
  color: #fff;
  font-size: 50rpx;
  text-align: center;
  border-radius: 50%;
}

.count_group .count_btn.disableded {
  background: #ccc;
}

.count_input {
  width: 80rpx;
}

.count_input input {
  text-align: center;
  font-size: 36rpx;
}

.errorMsg {
  margin-top: 4rpx;
  font-size: 26rpx;
  color: #f60;
  text-align: right;
}
