<!--pages/subPackagesC/order_details/order_details.wxml-->
<!-- 状态 -->
<view>
  <view class="tc wait">待处理</view>
  <!-- <view class="tc success">已完成</view>
<view class="tc cancel">已取消</view> -->
</view>
<!-- 买家申请取消 -->
<view class="apply_box flex bg_fff">
  <view class="item f00 tc">申请取消中，等待卖家处理</view>
</view>
<!-- 配送方式 -->
<view class="details_box bg_fff">
  <view class="title">
    <text>配送方式</text>
    <view class="fr_090">提货点自提/商家配送/无需配送</view>
  </view>
  <view class="content">
    <view class="mb20">提货电话：15666656666</view>
    <view>提货地址：武汉市东西湖区航天华宇2栋</view>
  </view>
  <view class="content">
    <view class="mb20">收货人：所得到</view>
    <view class="mb20">收货电话：15666656666</view>
    <view>收货地址：武汉市东西湖区航天华宇2栋</view>
  </view>
</view>
<!-- 已购商品 -->
<view class="details_box bg_fff">
  <view class="title">
    <text>已购商品</text>
  </view>
  <view class="content">
    <view class="flex li">
      <view class="item">精品伦晚 </view>
      <view class="tit">x1</view>
      <view class="">￥18.00</view>
    </view>
    <view class="flex li">
      <view class="item">精品伦晚 </view>
      <view class="tit">x1</view>
      <view class="">￥18.00</view>
    </view>
    <view class="tr">
      <text class="fb">总共 2 件 合计 </text>
      <text class="fb f00"> ￥36.00</text>
    </view>
  </view>
</view>
<!-- 订单信息 -->
<view class="details_box bg_fff">
  <view class="title">
    <text>订单信息</text>
  </view>
  <view class="content">
    <view class="mb20">订单编号：20023211511515</view>
    <view>下单时间：03-25 12:15:15</view>
  </view>
</view>
<!-- 商家退款 -->
<view class="details_box bg_fff">
  <view class="title">
    <text>商家退款</text>
  </view>
  <view class="content">
    <view class="flex">
      <view class="item">退款100.00 </view>
      <view class="tit_t">03-25 15:15:55 </view>
    </view>
  </view>
</view>
<service></service>