<!--pages/subPackagesB/search/search.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<!-- 筛选 -->
<view class="flex search_box bg_fff">
  <view class="item right_box">
    <view class="sea">
      <icon class="searchcion" size='16' type='search'></icon>
      <input class="input_z" bindinput="listenerInputSimple" data-row="param.search" placeholder="请输入接龙号、姓名、电话号码、备注等搜索" value="{{param.search}}" />
    </view>
  </view>
  <view>
    <text class="search" bindtap="get_list">搜索</text>
  </view>
</view>
<scroll-view class="main-wrap" scroll-y='{{true}}' bindscrolltolower='scrollBottom'>
  <view wx:if="{{orderManagerList.length>0}}" class="tc re_x">共搜索到{{orderManagerList.length}}条记录</view>
  <view wx:else class="tc re_x">未搜到</view>
  <view class="list_box bg_fff" wx:for="{{orderManagerList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
    <view class="top flex">
      <view wx:if="{{isBatch}}">
        <checkbox class="cb" bindtap="one_checked" data-index="{{index}}" checked="{{item.checked}}" />
      </view>
      <view class="it_1">
        <text>{{index+1}}</text>
      </view>
      <view>
        <image class="head_img" src="{{item.userInfo.headerImg}}"></image>
      </view>
      <view class="item">
        <text class="it_2">{{item.userInfo.nickName}}</text>
      </view>
      <view class="it_3" bindtap="jump" data-page="order_details" data-id="{{item.id}}">
        <text wx:if="{{item.status == 0}}" class="wait">待处理</text>
        <text wx:elif="{{item.status == 1}}" class="success">已完成</text>
        <text wx:elif="{{item.status == -1}}" class="close">已取消</text>
      </view>
      <view>
        <text class='icon_right' bindtap="jump" data-page="order_details" data-id="{{item.id}}"></text>
      </view>
    </view>
    <!-- 申请状态 -->
    <view class="apply flex" wx:if="{{item.isRemove ==1}}">
      <view class="item ft_f0">买家申请取消</view>
      <view class="item ft_6f tr">点击处理</view>
    </view>
    <!-- 商品信息 -->
    <view>
      <view class="shop flex" wx:for="{{item.orderGoods}}" wx:for-item="item2" wx:key="index2" wx:for-index="index2">
        <view class="item">{{item2.goodsName}}</view>
        <view class="t1">x{{item2.buyCount}}</view>
        <view class="t2">￥{{filter.money(item2.money)}}</view>
      </view>
      <view class="shop_cout tr">
        <text>总共 {{item.goodsCount}} 件 合计 </text>
        <text class="ft_f0">￥{{filter.money(item.payMoney)}}</text>
      </view>
    </view>
    <!-- 联系人信息 -->
    <view class="detail_box" wx:if="{{item.logistics}}">
      <view class="flex lx">
        <view class="item tit1">联系人信息</view>
        <view class="item tr">
          <image src="/images/record/book.png" bindtap="copy" data-item="{{item}}"></image>
        </view>
      </view>
      <view class="mb20">{{item.logistics.name?item.logistics.name+' ':''}}{{item.logistics.phone?item.logistics.phone+' ':''}} {{item.logistics.provice?item.logistics.provice:''+item.logistics.city?item.logistics.city:''+item.logistics.area?item.logistics.area:''+item.logistics.address?item.logistics.address:''}}
        <text wx:for="{{item.logistics.otherMode}}" wx:for-item="item3" wx:key="index3" wx:for-index="index3">{{item3}}:{{item.logistics[item3]}}</text>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="btn_box flex">
      <view class="item" bindtap="remark_fun" data-id="{{item.id}}">
        <view class="btn1 tc">写备注</view>
      </view>
      <view wx:if="{{item.status == 0}}" class="btn2 tc" bindtap="already_fun" data-id="{{item.id}}">已发货/已取货</view>
    </view>
    <!-- 订单号 -->
    <view class="order_box flex">
      <view class="item tit1">订单编号: {{item.orderNo}}</view>
      <view class="tit2">{{item.orderTime}}</view>
    </view>
  </view>
</scroll-view>