<!--pages/subPackagesB/participation_chipped/participation_chipped.wxml-->
<view class="shop_box bg_fff">
  <!-- <view class="flex" bindtap="jump" data-page="logistics_mode">
    <view class="tit1">收货地址</view>
    <view class="item tr">
      <text class="tit2 mr20">请选择</text>
    </view>
    <view>
      <text class='icon_right'></text>
    </view>
  </view> -->
  <view class="flex">
    <view class="tit1">联系电话</view>
    <view class="item">
      <input placeholder="请输入联系电话"></input>
    </view>
  </view>
  <!-- <view class="flex">
    <view class="tit1">其它填写项</view>
    <view class="item">
      <input placeholder="请输入"></input>
    </view>
  </view> -->
</view>
<view class="t_box">已选商品</view>
<view class="s_box bg_fff">
  <view class="flex" wx:for="{{[1,2]}}" wx:item="item" wx:key="item">
    <view class="item">
      <view class="t1">参与合买</view>
      <view class="t2">￥18.00/份</view>
    </view>
    <view class="t1">+2</view>
  </view>
  <view class="tr fb count">
    <text>总共 2 件 合计 </text>
    <text class="f00"> ￥36.00</text>
  </view>
</view>
<view class="t_box">隐私设置</view>
<!-- 匿名参与 -->
<view class="shop_box bg_fff">
  <view class="flex">
    <view class="item">
      <text class="tit1">匿名参与</text>
    </view>
    <view>
      <checkbox class="cb"></checkbox>
    </view>
  </view>
</view>
<view class="footer">
  <view class="btn">支付</view>
</view>
