<!--pages/tabBar/index/index.wxml-->
<!-- 轮播 -->
<import src="./index_carousel_template/index_carousel_template.wxml" />
<!-- 接龙 -->
<import src="./index_solitaire_template/index_solitaire_template.wxml" />
<block>
  <template is="index_carousel_template" data="{{banner_list,banner_index,imageUrl}}" />
  <template is="index_solitaire_template" data="{{banner_list,banner_index,imageUrl}}" />
</block>
