<!--pages/subPackagesC/order_bought/order_bought.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />

<scroll-view class="main-wrap" scroll-y='{{true}}' bindscrolltolower='scrollBottom'>
  <view class="mid_box">
    <view class="f_box flex bg_fff tc">
      <view class="item tc">
        <text class="title {{tab=='all'?'active':''}}" bindtap="toggle" data-tab="all">全部</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==0?'active':''}}" bindtap="toggle" data-tab="0">进行中</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==1?'active':''}}" bindtap="toggle" data-tab="1">已完成</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==-1?'active':''}}" bindtap="toggle" data-tab="-1">已取消</text>
      </view>
    </view>
  </view>
  <view class="mid_box" style="margin-top:100rpx;">
    <!-- 商品list -->
    <view class="list_box bg_fff" wx:for="{{list}}" wx:for-item="item" wx:key="index" wx:for-index="index">
      <!-- 商品信息 -->
      <view bindtap="jump" data-page="order_details" data-id="{{item.id}}">
        <view class="flex top">
          <view class="item tit1">{{item.title}}</view>
          <view wx:if="{{item.status == 0}}" class="tit2 wait">待处理</view>
          <view wx:elif="{{item.status == 1}}" class="tit2 success">已完成</view>
          <view wx:elif="{{item.status == -1}}" class="tit2 cancel">已取消</view>
          <view class="">
            <text class="icon_right"></text>
          </view>
        </view>
        <view>
          <view class="shop flex" wx:for="{{item.orderGoods}}" wx:for-item="items" wx:key="indexs" wx:for-index="indexs">
            <view class="item">{{items.goodsName}}</view>
            <view class="t1">x{{items.buyCount}}</view>
            <view class="t2">￥{{filter.money(items.money)}}</view>
          </view>
          <!-- <view class="shop flex">
          <view class="item">精品伦晚</view>
          <view class="t1">x1</view>
          <view class="t2">￥18.00</view>
        </view> -->
          <view class="shop_cout tr flex">
            <view class="t1">{{item.orderTime}}</view>
            <view class="item fb">
              <text>总共 {{item.goodsCount}} 件 合计 </text>
              <text class="f00">￥{{filter.money(item.payMoney)}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{list.length==0}}" class="tc c_999" style="padding:30rpx;">~无数据~</view>
    <!-- 筛选弹窗 -->
    <!-- <actionSheetFilter show="{{isFilter}}"></actionSheetFilter> -->
  </view>
</scroll-view>
<!-- <view class="footer">
  <service></service>
</view> -->