<!--pages/subPackagesC/withdraw_deposit/withdraw_deposit.wxml-->
<view class="top_box bg_fff">
  <view class="flex">
    <view class="it">
      <text>收款人</text>
      <text class="f00">*</text>
    </view>
    <view class="item">
      <input type="text" disabled="{{isPayee}}" bindinput="listenerInputSimple" data-row="userInfo.payee" value="{{userInfo.payee}}" placeholder="请输入绑定微信支付的实名"></input>
    </view>
  </view>
  <view class="flex">
    <view class="it">
      <text>提现金额</text>
      <text class="f00">*</text>
    </view>
    <view class="item">
      <input type="digit" bindinput="listenerInputSimple" data-row="cashAmount" value="{{cashAmount}}" placeholder="0.00"></input>
    </view>
    <view class="f06" bindtap="allMony">全部提现</view>
  </view>
</view>
<view class="btn_box">
  <button class="btn1" style="width: 90%;" bindtap="wxOutMoney">提现</button>
  <button class="btn2" style="width: 90%;" bindtap="cancel">取消</button>
</view>
<view class="b_box">
  <view>· 每次提现金额需≥1元，每日最多提现10次，每日限额5000元</view>
  <view class="pr">
    <text>· 如有问题请 </text>
    <!-- <text class="f06">联系客服</text> -->
    <button open-type="contact" bindcontact="handleContact" session-from="attentionPublic" style="background:transparent;position:abosulte;left:-152rpx;top:-60rpx">
      <text class="f06">联系客服</text>
    </button>
  </view>
</view>
<view class="footer">
  <service></service>
</view>