<!--component/actionSheetFilterOrder/actionSheetFilterOrder.wxml-->
<view class='dialog_bg' wx:if="{{show}}" bindtap="cancel" catchtouchmove="false"></view>
<view class="popup follow-up {{show?'show':''}}">
  <view class="title">筛选订单</view>
  <view class="list_box">
    <!-- 收入 -->
    <view wx:for="{{list}}" wx:for-item="items" wx:key="index" wx:for-index="index">
      <view class="tit">{{items.title}}</view>
      <view class="flex box">
        <view class="item" wx:for="{{items.item}}" wx:for-item="item" wx:key="index2" wx:for-index="index2">
          <text class="{{item.checked?'active':''}}" bindtap="click" data-index="{{index}}" data-index2="{{index2}}" data-value="{{item.value}}" data-checked="{{item.checked}}">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="btn_box">
    <view class="flex">
      <view class="item">
        <view class="close" bindtap="empty">取消</view>
      </view>
      <view class="item">
        <view class="ok" bindtap="ok">确定</view>
      </view>
    </view>
  </view>
</view>