<!--pages/tabBar/login/login.wxml-->
<view class="tc">
  <image class="logo" src="/images/home/friends.png"></image>
</view>
<view class="title1 tc">百万接龙申请获取以下以下权限：</view>
<view class="title2 tc">获取您的公开信息（昵称、头像等）</view>
<view class="btn_box">
  <button class="login" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="width:100%;">确定授权</button>
  <button bindtap="goBack" class="cancel" style="width:100%;">取消</button>
</view>