<!--pages/subPackagesA/editDetails/editDetails.wxml-->
<view>
  <view class="bg title">测试</view>
  <view class="bg box">
    <textarea placeholder="请输入商品简介" value="" />
  </view>
  <!-- 图片 -->
  <view class="bg box">
    <view class="tit">建议您填写吸引眼球商品介绍并上传图片</view>
    <upload-img defaultNum="2" bind:upload="get_img_list"></upload-img>
  </view>
</view>