<!--pages/tabBar/record/record.wxml-->
<view class="flex bg_fff tc fixed_record">
  <view class="item tc">
    <text class="title {{tab==1?'active':''}}" bindtap="toggle" data-tab="1">我发布的</text>
  </view>
  <view class="item tc">
    <text class="title {{tab==2?'active':''}}" bindtap="toggle" data-tab="2">我参与的</text>
  </view>
</view>
<scroll-view class="main-wrap" scroll-y='{{true}}' bindscrolltolower='scrollBottom'>
  <view class="record_box">
    <!-- 列表 -->
    <view class="list bg_fff mt20" wx:for="{{list}}" wx:for-item="item" wx:key="index" wx:for-index="index">
      <view bindtap="jump" data-page="released" data-id="{{item.solitaireId}}">
        <view class="flex">
          <view class="item omit1 tit1">
            <text class="group" wx:if="{{item.type===1}}">团购</text>
            <text class="chipped" wx:elif="{{item.type===2}}">合买</text>{{item.title}}</view>
          <view class="item tr">
            <text wx:if="{{item.status == 0}}" class="jxz">进行中</text>
            <text wx:elif="{{item.status == 1}}" class="ywc">已结束</text>
            <text wx:elif="{{item.status == 2}}" class="yqx">暂停中</text>
          </view>
        </view>
        <view class="flex bot_box">
          <view class="item tit2">{{item.nickName}} {{item.insertTime}}</view>
          <view class="span_a">
            <image src="/images/home/eye.png"></image>
            <text class="tit2">{{item.viewTimes?item.viewTimes:0}}</text>
          </view>
          <view class="span_a">
            <image src="/images/home/deal.png"></image>
            <text class="tit2">{{item.buyTimes?item.buyTimes:0}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{list.length==0}}" class="tc no_data">
      <image src="/images/home/no_data.png" mode="widthFix"></image>
      <view>暂无记录</view>
      <button class="no_div" bindtap="jump" data-page="add_solitaire">发个接龙</button>
    </view>
    <!-- <view class="list bg_fff mt20">
      <view class="flex">
        <view class="item omit1 tit1">秭归伦晚团购秭归伦晚团购秭归伦晚团购秭归伦晚团购</view>
        <view class="item tr">
          <text class="chipped">合买</text>
        </view>
      </view>
      <view class="flex bot_box">
        <view class="item tit2">杨靖 03-22 14:15</view>
        <view class="span_a">
          <image src="/images/home/shop.png"></image>
          <text class="tit2">15</text>
        </view>
        <view class="span_a">
          <image src="/images/home/shop.png"></image>
          <text class="tit2">15</text>
        </view>
      </view>
    </view> -->

  </view>
  <!-- <view class='loading_box' wx:if='{{true}}'>
    <image src='/images/common/loading.png'></image>
    <text>加载中</text>
  </view> -->
</scroll-view>