/* pages/tabBar/record/record.wxss */

.fixed_record {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.fixed_record .title {
  box-sizing: border-box;
  font-size: 28rpx;
  color: #999;
  padding: 20rpx 30rpx;
}

.fixed_record .title.active {
  border-bottom: 2px solid #3E5CF2;
  color: #3E5CF2;
  font-weight: bold;
}

.record_box {
  padding-top: 90rpx;
  padding-bottom: 20rpx;
}

.list {
  padding: 20rpx;
  margin-top: 2rpx;
}

.flex {
  align-items: center;
}

.tit1 {
  font-size: 28rpx;
  color: #333;
}

.tit2 {
  font-size: 24rpx;
  color: #999;
}

.group {
  font-size: 24rpx;
  color: #090;
  padding: 4rpx 10rpx;
  border-radius: 60rpx;
  border: 1rpx solid #090;
  margin-right: 20rpx;
  margin-bottom: 1rpx;
}

.chipped {
  font-size: 24rpx;
  color: #f90;
  padding: 4rpx 10rpx;
  border-radius: 60rpx;
  border: 1rpx solid #f90;
  margin-right: 20rpx;
  margin-bottom: 1rpx;
}

.jxz {
  color: #090;
}

.ywc {
  color: #f90;
}

.yqx {
  color: #999;
}

.bot_box {
  padding-top: 30rpx;
}

.bot_box .span_a {
  margin-left: 30rpx;
}

.bot_box .span_a image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

/* 无数据 */
.no_data{
  padding-top:100rpx;
}
.no_data image{
  width: 300rpx;
}
.no_data>.no_div{
  background: #3E5CF2;
  margin-top: 50rpx;
  color: #fff;
  border-radius: 60rpx;
}