<!--pages/subPackagesA/logistics_mode/logistics_mode.wxml-->
<view class="main_box">
  <view class="flex bg box2">
    <view class="left">
      <text class="tit3">物流</text>
    </view>
    <view class="item tr">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text class="tit2 mr20">{{array[index]}}</text>
      </picker>
    </view>
    <view>
      <text class='icon_right'></text>
    </view>
  </view>
  <!-- 没有物流 -->
  <view wx:if="{{index==0}}">
    <view class="box tit2">客户需要填写的内容</view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">联系电话</text>
        <text class="red">*</text>
      </view>
      <view class="item">
        <input type="text" style="text-align:right;" placeholder="必填"></input>
      </view>
    </view>
    <view class="flex bg box2">
      <view class="item">
        <input type="text" placeholder="请输入选项名称"></input>
      </view>
      <view class="delete">
        删除
      </view>
    </view>
    <view class="bg box2 tc">
      <view class="add">+新增自定义填写项</view>
    </view>
  </view>
  <!-- 快递发货 -->
  <view wx:elif="{{index==1}}">
    <view class="box tit2">客户需要填写的内容</view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">联系人</text>
        <text class="red">*</text>
      </view>
      <view class="item">
        <input type="text" style="text-align:right;" placeholder="必填"></input>
      </view>
    </view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">联系电话</text>
        <text class="red">*</text>
      </view>
      <view class="item">
        <input type="text" style="text-align:right;" placeholder="必填"></input>
      </view>
    </view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">收获地址</text>
        <text class="red">*</text>
      </view>
      <view class="item">
        <input type="text" style="text-align:right;" placeholder="必填"></input>
      </view>
    </view>
    <view class="bg box2 tc">
      <view class="add">+新增自定义填写项</view>
    </view>
  </view>
  <!-- 提货点自提 -->
  <!-- 快递发货 -->
  <view wx:elif="{{index==2}}">
    <view class="box tit2">客户需要填写的内容</view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">联系电话</text>
        <text class="red">*</text>
      </view>
      <view class="item">
        <input type="text" style="text-align:right;" placeholder="必填"></input>
      </view>
    </view>
    <view class="box tit2">设置提货点信息</view>
    <view class="flex bg box">
      <view class="left left_width">
        <text class="tit3">提货点地址</text>
      </view>
      <view class="item">
        <input type="text" placeholder="请输入提货点地址"></input>
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="btn">
    <button type="primary" style="width:100%">确 定</button>
  </view>
</view>