<!--component/transmit /transmit.wxml-->
<!-- 弹窗 -->
<view class="popup {{show_popup?'show':''}}" catchtouchmove="false">
  <view class='main'>
    <view class='content'>
      <image class="success" src="/images/home/success.png"></image>
      <slot></slot>
      <button open-type="share" style="width:100%;">转发到群聊</button>
    </view>
    <view class='close'>
      <image class="close" bindtap="close" src="/images/home/close.png"></image>
    </view>
  </view>
</view>