/* pages/subPackagesB/released_group/released_group.wxss */

.main_box {
  padding-bottom: 200rpx;
}

.top_box {
  padding: 20rpx;
}

.top_box .head_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.top_box .img1 {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.top_box .img2 {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

.top_box .flex {
  align-items: center;
}

.top_box .name {
  font-size: 28rpx;
  color: #333;
  padding-bottom: 20rpx;
}

.top_box .tit {
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
  margin-right: 30rpx;
}

/* 内容 */

.cont_box {
  padding: 20rpx;
}

.cont_box .view_b {
  border-radius: 10rpx;
}

.cont_box .top {
  padding: 20rpx 20rpx 0;
  border-bottom: 1px solid #f2f2f2;
}

.banner swiper, .banner image, .banner_inner image {
  display: block;
  width: 100%;
  /* height: 300rpx; */
}

.banner_inner {
  position: relative;
}

.banner_inner image {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

.current {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cont_box .tit1 {
  font-size: 28rpx;
  color: #333;
  padding-bottom: 16rpx;
}

.cont_box .tit2 {
  font-size: 24rpx;
  color: #999;
}

.cont_box .tit3 {
  font-size: 26rpx;
  color: #333;
  padding: 16rpx 0;
}

.cont_box .shop_b {
  background: #f2f2f2;
  padding: 20rpx 20rpx;
  margin: 20rpx 0;
  border-radius: 10rpx;
  color: #333;
}

.cont_box .shop_b image {
  width: 30rpx;
  height: 30rpx;
}

.cont_box .shop_b .tel {
  padding-top: 20rpx;
}

.cont_box .shop_b .tel view {
  color: #999;
}

.cont_box .bot {
  padding: 20rpx;
}

.cont_box .head_img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.cont_box .bot .flex {
  align-items: center;
}

.cont_box .bot .txt1 {
  font-size: 28rpx;
  color: #333;
}

.cont_box .bot .txt2 {
  font-size: 24rpx;
  color: #090;
}

.cont_box .bot .txt3 {
  font-size: 24rpx;
  color: #999;
  padding-top: 20rpx;
}

.cont_box .bot .txt4 {
  font-size: 28rpx;
  color: #f90;
  margin-right: 20rpx;
}

.cont_box .bot .txt5 {
  font-size: 28rpx;
  color: #999;
}

.denominated {
  padding: 0 20rpx 20rpx;
  text-align: right;
}

.denominated .tit1 {
  font-size: 28rpx;
}

.denominated .tit2 {
  font-size: 28rpx;
  color: #f00;
}

.btn_box {
  padding: 0 20rpx;
}

.btn_box button {
  border-radius: 60rpx;
}

.btn_box .close_btn {
  color: #fff;
  background: #ccc;
}

.btn_box .active_btn {
  color: #fff;
  background: #090;
}

/* 接龙列表 */

.list_box {
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 10rpx;
}

.list_box .title {
  font-size: 28rpx;
  padding-bottom: 20rpx;
}

.list {
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f2f2f2;
}

.list:last-child {
  border: none;
  padding-bottom: 0;
}

.list .tit {
  font-size: 28rpx;
  padding: 32rpx 20rpx 20rpx;
}

.list .head_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.list .flex {
  align-items: center;
}

.list .tit1 {
  font-size: 28rpx;
}

.list .tit2 {
  font-size: 24rpx;
  color: #999;
}

.list .tit3 {
  font-size: 24rpx;
  color: #f00;
}

.list .flex.mb_20 {
  padding-bottom: 20rpx;
}

.list .flex.mb_20:last-child {
  padding-bottom: 0rpx;
}

/* 底部 */

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  align-items: center;
  text-align: center;
  z-index: 999;
}

.footer image {
  width: 50rpx;
  height: 50rpx;
}

.footer .retransmission {
  width: 240rpx;
  height: 120rpx;
  background: #090;
  font-size: 30rpx;
  color: #fff;
}

.footer .p_content1 {
  font-size: 28rpx;
}

.footer .p_content2 {
  font-size: 28rpx;
  padding: 20rpx 0;
}

/* 底部 */

.footer2 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  align-items: center;
  text-align: center;
  z-index: 999;
}

.footer2 .item {
  padding: 15rpx 0;
}

.footer2 .line {
  border-left: 1rpx solid #f2f2f2;
}

.footer2 image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.footer2 .retransmission {
  background: #090;
  color: #fff;
}

.footer2 .tit10 {
  color: #fff;
}

/* 
.p_content1 {
  font-size: 28rpx;
}

.p_content2 {
  font-size: 28rpx;
  padding: 20rpx 0;
} */
