<!--pages/subPackagesB/released_group/released_group.wxml-->
<view class="main_box">
  <!-- 顶部 -->
  <view class="top_box bg_fff">
    <view class="flex">
      <view>
        <image class="head_img" src="/images/home/banner.png"></image>
      </view>
      <view class="item">
        <view class="name">名称</view>
        <view>
          <image class="img1" src="/images/home/tel.png"></image>
          <text class="tit">15</text>
          <image class="img1" src="/images/home/tel.png"></image>
          <text class="tit">15</text>
        </view>
      </view>
      <view class="item tr">
        <image class="img2" src="/images/home/tel.png"></image>
        <image class="img2" src="/images/home/wechat.png"></image>
        <image class="img2" src="/images/home/friends.png"></image>
      </view>
    </view>
  </view>
  <!-- 内容 -->
  <view class="cont_box">
    <view class="bg_fff view_b">
      <view class="top">
        <view class="tit1">秭归伦晚团购</view>
        <view class="flex">
          <view class="item tit2">03-22 14:15 发布</view>
          <view class="tit2"> 03-12 14:55 截止</view>
        </view>
        <!-- 产品详情 -->
        <view>
          <view class="tit3">这是文字部分</view>
          <!-- 轮播 -->
          <view>
            <swiper autoplay circular indicator-dots class="banner_inner" interval="6000" duration="500">
              <block wx:for="{{banner_list}}" wx:for-item="banner" wx:key="key" wx:for-index="index">
                <swiper-item>
                  <image src="/images/home/banner.png"></image>
                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>
        <view class="shop_b">配送方式：商家配送</view>
      </view>
      <!-- 商品 -->
      <view class="bot">
        <view class="flex">
          <view>
            <image class="head_img" src="/images/home/banner.png"></image>
          </view>
          <view class="item">
            <view class="flex">
              <view class="item omit1 txt1">精品伦晚</view>
              <view class="item tr txt2">已售33</view>
            </view>
            <view class="txt3">5斤/箱</view>
            <view class="flex">
              <view class="item">
                <text class="txt4">￥18.00</text>
                <text class="txt5">库存10</text>
              </view>
              <view class="">
                <shop-num code="111236266" max="10"></shop-num>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="bot">
        <view class="flex">
          <view>
            <image class="head_img" src="/images/home/banner.png"></image>
          </view>
          <view class="item">
            <view class="flex">
              <view class="item omit1 txt1">精品伦晚</view>
              <view class="item tr txt2">已售33</view>
            </view>
            <view class="txt3">5斤/箱</view>
            <view class="flex">
              <view class="item">
                <text class="txt4">￥18.00</text>
                <text class="txt5">库存10</text>
              </view>
              <view class="">
                <shop-num code="111236266" max="10"></shop-num>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="denominated">
    <text class="tit1">总共 2 件 合计</text>
    <text class="tit2"> ￥36.00</text>
  </view>
  <view class="btn_box">
     <!-- <button class="close_btn" type="primary" style="width:100%">请选择商品</button> -->
     <button class="active_btn" type="primary" style="width:100%">参与接龙</button>
  </view>
  <!-- 接龙列表 -->
  <view class="list_box bg_fff">
    <view class="title">接龙列表</view>
    <view class="flex list">
      <view class="tit">1</view>
      <view>
           <image class="head_img" src="/images/home/banner.png"></image>
      </view>
      <view class="item">
        <view class="flex mb_20">
          <view class="item tit1">名字</view>
          <view class="item tr tit2">03-22 14:15 </view>
        </view>
        <view class="flex mb_20">
          <view class="item omit1 tit2">精品伦晚 +1</view>
          <view class="item tr  tit3">申请取消</view>
        </view>
      </view>
    </view>
    <view class="flex list">
      <view class="tit">1</view>
      <view>
           <image class="head_img" src="/images/home/banner.png"></image>
      </view>
      <view class="item">
        <view class="flex mb_20">
          <view class="item tit1">名字</view>
          <view class="item tr tit2">03-22 14:15 </view>
        </view>
        <view class="flex mb_20">
          <view class="item omit1 tit2">精品伦晚 +1</view>
          <view class="item tr  tit3">申请取消</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 客服 -->
  <!-- 底部按钮 -->
  <view class="footer" wx:if="{{false}}">
    <view class="item">
      <image src="/images/home/banner.png"></image>
      <view>订单管理</view>
    </view>
    <view class="item">
      <image src="/images/home/banner.png"></image>
      <view>接龙设置</view>
    </view>
    <view class="item"></view>
    <view class="item"></view>
  </view>
</view>