<!--pages/subPackagesB/released_group/released_group.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="main_box">
  <!-- 顶部 -->
  <view class="top_box bg_fff">
    <view class="flex">
      <view>
        <image class="head_img" src="{{info.headerImg}}"></image>
      </view>
      <view class="item">
        <view class="name">{{info.nickName}}</view>
        <view>
          <image class="img1" src="/images/home/eye.png"></image>
          <text class="tit">{{info.viewTimes}}</text>
          <image class="img1" src="/images/home/deal.png"></image>
          <text class="tit">{{info.buyTimes}}</text>
        </view>
      </view>
      <view class="item tr">
        <image bindtap="callPhone_fun" class="img2" src="/images/home/tel.png"></image>
        <image class="img2" src="/images/home/wechat.png"></image>
        <image class="img2" src="/images/home/friends.png"></image>
      </view>
    </view>
  </view>
  <!-- 团购内容 -->
  <view wx:if="{{solitaire.type == 1}}">
    <view class="cont_box">
      <view class="bg_fff view_b">
        <view class="top">
          <view class="tit1">{{solitaire.title}}</view>
          <view class="flex">
            <view class="item tit2">{{solitaire.insertTime}} 发布</view>
            <view class="tit2"> {{solitaire.endTime}} 截止</view>
          </view>
          <!-- 产品详情 -->
          <view>
            <view class="tit3">{{solitaire.summary}}</view>
            <!-- 轮播 -->
            <view wx:if="{{banner_list.length>0}}" class="pr">
              <!-- autoplay -->
              <swiper circular class="banner_inner" bindchange="change_index" interval="6000" duration="500">
                <block wx:for="{{banner_list}}" wx:for-item="banner" wx:key="key" wx:for-index="index">
                  <swiper-item>
                    <image src="{{banner}}" bindtap="showImg" data-index="{{index}}" mode="aspectFill"></image>
                  </swiper-item>
                </block>
              </swiper>
              <view class="current">
                <text>{{banner_index+1}}/{{banner_list.length}}</text>
              </view>
            </view>
          </view>
          <view class="shop_b">
            <view class="flex">
              <view class="item" wx:if="{{logistics.logisticsType ==3 }}">配送方式：没有物流</view>
              <view class="item" wx:elif="{{logistics.logisticsType ==1 }}">配送方式：快递发货</view>
              <view class="item" wx:elif="{{logistics.logisticsType ==2 }}">配送方式：提货点自提</view>
              <!-- <view>
              <image src="/images/record/book.png"></image>
            </view> -->
            </view>
            <view class="tel">
              <view wx:if="{{logistics.phone}}">联系电话：{{logistics.phone}}</view>
              <view wx:if="{{logistics.address}}">提货地址：{{logistics.address}}</view>
            </view>
          </view>
        </view>
        <!-- 商品 -->
        <view class="bot" wx:for="{{goodsList}}" wx:for-item="item" wx:key="key" wx:for-index="index">
          <view class="flex">
            <view>
              <image class="head_img" src="{{item.goodsImg}}"  mode="aspectFill"></image>
            </view>
            <view class="item">
              <view class="flex">
                <view class="item omit1 txt1">{{item.goodsName}}</view>
                <view class="item tr txt2">已售{{item.sellTimes}}</view>
              </view>
              <view class="txt3">{{item.specifications}}</view>
              <view class="flex">
                <view class="item">
                  <text class="txt4">￥{{filter.money(item.price)}}</text>
                  <text class="txt5" wx:if="{{item.stock&&item.stock>0}}">库存{{item.stock}}</text>
                  <text class="txt5" wx:else>不限</text>
                </view>
                <view class="">
                  <text wx:if="{{item.stock==0}}" class="txt5">已结束</text>
                  <shop-num wx:else code="{{item.id}}" bind:callChangeCount="callChangeCount" max="{{item.stock?item.stock:99}}"></shop-num>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="denominated">
      <text class="tit1">总共 {{shop_num}} 件 合计</text>
      <text class="tit2"> ￥{{filter.money(shop_price)}}</text>
    </view>
    <view class="btn_box">
      <button wx:if="{{solitaire.status==0&&shop_num==0}}" class="close_btn" type="primary" style="width:100%">请选择商品</button>
      <button wx:elif="{{solitaire.status==1}}" class="close_btn" type="primary" style="width:100%">接龙已完成</button>
      <button wx:elif="{{solitaire.status==-1}}" class="close_btn" type="primary" style="width:100%">接龙已暂停</button>
      <button wx:elif="{{solitaire.status==0&&shop_num>0}}" bindtap="jump" data-page="participation_solitaire" data-list="{{goodsList}}" class="active_btn" type="primary" style="width:100%">参与接龙</button>
    </view>
  </view>
  <!-- 合买内容 -->
  <view wx:elif="{{solitaire.type == 2}}">
    <view class="cont_box">
      <view class="bg_fff view_b">
        <view class="top">
          <view class="tit1">{{solitaire.title}}</view>
          <view class="flex">
            <view class="item tit2">{{solitaire.insertTime}} 发布</view>
            <view class="tit2"> {{solitaire.endTime}} 截止</view>
          </view>
          <!-- 产品详情 -->
          <view>
            <view class="tit3">{{solitaire.summary}}</view>
            <!-- 轮播 -->
            <!-- <view>
              <swiper autoplay circular indicator-dots class="banner_inner" interval="6000" duration="500">
                <block wx:for="{{banner_list}}" wx:for-item="banner" wx:key="key" wx:for-index="index">
                  <swiper-item>
                    <image src="{{banner}}" bindtap="showImg" data-index="{{index}}" ></image>
                  </swiper-item>
                </block>
              </swiper>
            </view> -->
            <view wx:if="{{banner_list.length>0}}" class="pr">
              <!-- autoplay -->
              <swiper circular class="banner_inner" bindchange="change_index" interval="6000" duration="500">
                <block wx:for="{{banner_list}}" wx:for-item="banner" wx:key="key" wx:for-index="index">
                  <swiper-item>
                    <image src="{{banner}}" bindtap="showImg" data-index="{{index}}" mode="aspectFill"></image>
                  </swiper-item>
                </block>
              </swiper>
              <view class="current">
                <text>{{banner_index+1}}/{{banner_list.length}}</text>
              </view>
            </view>
            <view class="shop_b">
              <view class="flex">
                <view class="item" wx:if="{{logistics.logisticsType ==3 }}">配送方式：没有物流</view>
                <view class="item" wx:elif="{{logistics.logisticsType ==1 }}">配送方式：快递发货</view>
                <view class="item" wx:elif="{{logistics.logisticsType ==2 }}">配送方式：提货点自提</view>
                <!-- <view>
              <image src="/images/record/book.png"></image>
            </view> -->
              </view>
              <view class="tel">
                <view wx:if="{{logistics.phone}}">联系电话：{{logistics.phone}}</view>
                <view wx:if="{{logistics.address}}">提货地址：{{logistics.address}}</view>
              </view>
            </view>
          </view>
        </view>
        <!-- 商品 -->
        <view class="bot" wx:for="{{goodsList}}" wx:for-item="item" wx:key="key" wx:for-index="index">
          <view class="flex">
            <view class="item">
              <view class="flex">
                <view class="item omit1 txt1">合买金额{{filter.money(item.togoMoney)}}元</view>
                <view class="item tr txt2">已售{{item.sellTimes}}</view>
              </view>
              <view class="txt3">共{{item.stock}}份</view>
              <view class="flex">
                <view class="item">
                  <text class="txt4">￥{{filter.money(item.price)}}/份</text>
                  <text class="txt5" wx:if="{{item.stock&&item.stock>0}}">剩余{{item.stock - item.sellTimes}}份</text>
                  <text class="txt5" wx:else>不限</text>
                </view>
                <view class="">
                  <text wx:if="{{item.stock==0}}" class="txt5">已结束</text>
                  <shop-num wx:else code="{{item.id}}" bind:callChangeCount="callChangeCount" max="{{item.stock?item.stock:99}}"></shop-num>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="denominated">
      <text class="tit1">总共 {{shop_num}} 件 合计</text>
      <text class="tit2"> ￥{{filter.money(shop_price)}}</text>
    </view>
    <view class="btn_box">
      <button wx:if="{{solitaire.status==0&&shop_num==0}}" class="close_btn" type="primary" style="width:100%">请选择份数</button>
      <button wx:elif="{{solitaire.status==1}}" class="close_btn" type="primary" style="width:100%">接龙已完成</button>
      <button wx:elif="{{solitaire.status==-1}}" class="close_btn" type="primary" style="width:100%">接龙已暂停</button>
      <button wx:elif="{{solitaire.status==0&&shop_num>0}}" bindtap="jump" data-page="participation_solitaire" data-list="{{goodsList}}" class="active_btn" type="primary" style="width:100%">参与合买</button>
    </view>
  </view>
  <!-- 接龙列表 -->
  <view class="list_box bg_fff" wx:if="{{solitaireList.length>0}}">
    <view class="title">接龙列表</view>
    <view class="flex list" wx:for="{{solitaireList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
      <view class="tit">{{index+1}}</view>
      <view>
        <image class="head_img" src="{{item.headerImg}}"></image>
      </view>
      <view class="item">
        <view class="flex mb_20">
          <view class="item tit1">{{item.nickName}}</view>
          <view class="item tr tit2">{{item.orderTime}}</view>
        </view>
        <view class="flex mb_20" wx:for="{{item.orderGoods}}" wx:for-item="item2" wx:key="index2" wx:for-index="index2">
          <view class="item omit1 tit2">{{item2.goodsName}}</view>
          <view wx:if="{{(item.hasOnclick == 1) && (item.orderGoods.length==index2+1)&&(userId==item.userId)}}" bindtap="applyRemove" data-page="applyRemove" data-id="{{item.orderId}}" class="item tr tit3">申请取消</view>
          <view wx:elif="{{(item.hasOnclick != 1 ) && (item.orderGoods.length==index2+1)}}" class="tit3">{{item.itemstr}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="flex list">
      <view class="tit">1</view>
      <view>
        <image class="head_img" src="/images/home/banner.png"></image>
      </view>
      <view class="item">
        <view class="flex mb_20">
          <view class="item tit1">名字</view>
          <view class="item tr tit2">03-22 14:15 </view>
        </view>
        <view class="flex mb_20">
          <view class="item omit1 tit2">精品伦晚 +1</view>
          <view class="item tr  tit3">申请取消</view>
        </view>
      </view>
    </view> -->
  </view>
  <!-- 客服 -->
  <view style="padding-top:20rpx;">
    <service></service>
  </view>
  <!-- 底部按钮 -->
  <view class="footer flex bg_fff" wx:if="{{isMine}}">
    <view class="item" bindtap="jump" data-page="order_management">
      <image src="/images/home/order.png"></image>
      <view class="tit">订单管理</view>
    </view>
    <view class="item" bindtap="solitaire_fun">
      <image src="/images/home/set.png"></image>
      <view class="tit">接龙设置</view>
    </view>
    <view class="retransmission" bindtap="show_popup_fun">转发</view>
  </view>
  <!-- 底部按钮2 -->
  <view class="footer2 flex bg_fff" wx:elif="{{!isMine}}">
    <view class="item" bindtap="jump" data-page="add_solitaire">
      <image src="/images/record/add.png"></image>
      <text class="tit">发个接龙</text>
    </view>
    <view class="item line" bindtap="jump" data-page="copy_solitaire">
      <image src="/images/home/复制.png"></image>
      <text class="tit"> 复制接龙</text>
    </view>
    <view class="item retransmission" bindtap="show_popup_fun">
      <image src="/images/record/right.png"></image>
      <text class="tit10">转发接龙</text>
    </view>
  </view>
  <!-- 转发成功弹出层 -->
  <transmit show_popup="{{show_popup}}">
    <view slot="after">
      <view class="p_content1">发布成功</view>
      <view class="p_content2">快发给群友开始接龙吧~</view>
    </view>
  </transmit>
</view>