<!--pages/subPackagesB/participation_solitaire/participation_solitaire.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="shop_box bg_fff">
  <view class="flex" bindtap="get_wx_address" wx:if="{{logistics.logisticsType == 1}}">
    <view class="item tit1">{{provinceName?provinceName+cityName+countyName+detailInfo:'收货地址'}}</view>
    <view class="tr">
      <text class="tit2 mr20">请选择</text>
    </view>
    <view>
      <text class='icon_right'></text>
    </view>
  </view>
  <view wx:else>
    <view class="flex">
      <view class="tit1">联系电话</view>
      <view class="item">
        <input type="number" style="font-size:28rpx;" bindinput='listenerInputSimple' data-row="telNumber" value="{{telNumber}}" placeholder="请输入联系电话"></input>
      </view>
    </view>
    <view class="flex" style="margin-top:10rpx;" wx:for="{{modeList}}" wx:for-item="item" wx:key="key" wx:for-index="index">
      <view class="tit1">{{item.name}}</view>
      <view class="item">
        <input type="text" bindinput='listenerInput' data-row="value" data-index="{{index}}" value="{{item.value}}" placeholder="请输入"></input>
      </view>
    </view>
  </view>
</view>
<view class="t_box">已选商品</view>
<!-- 团购接龙 -->
<view wx:if="{{type==1}}" class="s_box bg_fff">
  <view class="flex" wx:for="{{list}}" wx:for-item="item" wx:key="key" wx:for-index="index">
    <view class="item">
      <view class="t1">{{item.goodsName}}</view>
      <!-- <view class="t2">￥{{filter.money(item.money)}}/{{item.specifications}}</view> -->
      <view class="t2">{{item.specifications}}</view>
    </view>
    <view class="t1">+{{item.buyCount}}</view>
  </view>
  <view class="tr fb count">
    <text>总共 {{shop_num}} 件 合计 </text>
    <text class="f00"> ￥{{filter.money(shop_price)}}</text>
  </view>
</view>
<!-- 合买接龙 -->
<view wx:if="{{type==2}}" class="s_box bg_fff">
  <view class="flex" wx:for="{{list}}" wx:for-item="item" wx:key="key" wx:for-index="index">
    <view class="item">
      <view class="t1">{{title}}</view>
      <view class="t2">￥{{filter.money(item.money)}}/份</view>
    </view>
    <view class="t1">+{{item.buyCount}}</view>
  </view>
  <view class="tr fb count">
    <text>总共 {{shop_num}} 件 合计 </text>
    <text class="f00"> ￥{{filter.money(shop_price)}}</text>
  </view>
</view>
<view class="t_box">隐私设置</view>
<!-- 匿名参与 -->
<view class="shop_box bg_fff">
  <view class="flex">
    <view class="item">
      <text class="tit1">匿名参与</text>
    </view>
    <view>
      <!-- <checkbox class="cb" bindtap="check_change" checked="{{isAnonymous}}"></checkbox> -->
      <switch checked="{{isAnonymous}}" bindchange="check_change" class="cb" />
    </view>
  </view>
</view>
<view class="footer">
  <view class="btn" bindtap="wxPay">支付</view>
</view>


<!-- 转发成功弹出层 -->
<transmit show_popup="{{show_popup}}" bind:close="popup_close">
  <view slot="after">
    <view class="p_content1">接龙成功</view>
    <!-- <view class="p_list">
      <view class="flex" wx:for="{{popup_order_list.orderGoods}}" wx:for-item="item" wx:key="key" wx:for-index="index">
        <view style="width:50rpx;">{{item.solitaireNo}}</view>
        <view>
          <image class="head_img" src="{{popup_order_list.userInfo.headerImg}}"></image>
        </view>
        <view class="item tl">{{popup_order_list.userInfo.nickName}}</view>
        <view>{{item.goodsName}} +{{item.buyCount}}</view>
      </view>
    </view> -->
    <view class="p_list">
      <view wx:for="{{popup_order_list.orderGoods}}" wx:for-item="item" wx:key="key" wx:for-index="index">
        <view class="tc">
          {{item.solitaireNo}}
          <image class="head_img vm" src="{{popup_order_list.userInfo.headerImg}}"></image>
          {{popup_order_list.userInfo.nickName}}
        </view>
        <view class="omit1 tc">{{item.goodsName}} +{{item.buyCount}}</view>
      </view>
    </view>
    <view class="p_content2">转发到群聊！告诉团长你已经接龙成功啦~~</view>
  </view>
</transmit>


<transmitGoods goods="{{goods}}" order="{{popup_order_list}}" bind:imagePathFun="imagePathFun"></transmitGoods>