<!--pages/subPackagesC/my_balance/my_balance.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="top_box bg_fff">
  <view class="flex">
    <view class="item tit1">我的余额</view>
    <view class="tit2" bindtap="jump" data-page="income_detail">收支明细</view>
  </view>
  <view class="tit3 mb20 mt20">￥{{filter.money(cashAmount)}}</view>
  <view class="flex tc">
      <view class="item">
      <view class="tit4">免服务费额度</view>
      <view class="tit5">{{filter.money(freeCommion)}}</view>
    </view>
    <view class="item">
      <view class="tit4">可提现</view>
      <view class="tit5">{{filter.money(cashAmount)}}</view>
    </view>
    <view class="item">
      <view class="tit4">提现中</view>
      <view class="tit5">{{filter.money(outMoney)}}</view>
    </view>
  </view>
</view>
<button class="btn" style="width: 90%;" bindtap="jump" data-page="withdraw_deposit">提现</button>
<view class="b_box">
  <view>· 每次提现金额需≥1元，每日最多提现10次，每日限额5000元</view>
  <view class="pr">
    <text>· 如有问题请 </text>
    <button open-type="contact" bindcontact="handleContact" session-from="attentionPublic" style="background:transparent;position:abosulte;left:-152rpx;top:-60rpx">
      <text class="f06">联系客服</text>
    </button>
  </view>
</view>
<view class="footer">
  <service></service>
</view>