<!--pages/subPackagesB/order_management/order_management.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<scroll-view class="main-wrap" scroll-y='{{true}}' bindscrolltolower='scrollBottom'>
  <view class="top_box">
    <view class="flex">
      <view class="item tit1">总金额（元）</view>
      <view class="item tit1">总订单（笔）</view>
    </view>
    <view class="flex">
      <view class="item tit2">{{filter.money(statistics.totalMoney)}}</view>
      <view class="item tit2">{{statistics.buyTimes}}</view>
    </view>
    <view class="flex t_box" bindtap="jump" data-page="data_statistics">
      <view class="item tr">
        <image src="/images/record/book.png"></image>
        <text class="tit3">详细数据</text>
      </view>
    </view>
  </view>
  <!-- 查找订单 -->
  <view class="mid_box">
    <view class="flex bg_fff tc">
      <view class="item tc">
        <text class="title {{tab=='all'?'active':''}}" bindtap="toggle" data-tab="all">全部</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==0?'active':''}}" bindtap="toggle" data-tab="0">进行中</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==1?'active':''}}" bindtap="toggle" data-tab="1">已完成</text>
      </view>
      <view class="item tc">
        <text class="title {{tab==-1?'active':''}}" bindtap="toggle" data-tab="-1">已取消</text>
      </view>
    </view>
    <!-- 筛选 -->
    <view class="flex search_box bg_fff">
      <view class="right_box">
        <view class="sea" bindtap="jump" data-page="search">
          <icon class="searchcion" size='16' type='search'></icon>
          <input class="input_z" disabled="true" placeholder="查找订单" />
        </view>
      </view>
      <view class="item" bindtap="jump" data-page="export_data">
        <image src="/images/record/right.png"></image>
        <text>导出</text>
      </view>
      <view class="item">
        <view wx:if="{{!isBatch}}" bindtap="batch_toggle">
          <image src="/images/record/batch.png"></image>
          <text>批量</text>
        </view>
        <view wx:else bindtap="batch_toggle">
          <image src="/images/record/batched.png"></image>
          <text style="color:#3E5CF2">完成</text>
        </view>
      </view>
      <view class="item" bindtap="filter_fun">
        <image src="/images/record/filtrate.png"></image>
        <text>筛选</text>
      </view>
    </view>
    <!-- 商品list -->
    <view class="list_box bg_fff" wx:for="{{orderManagerList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
      <view class="top flex">
        <view wx:if="{{isBatch}}">
          <checkbox class="cb" bindtap="one_checked" data-index="{{index}}" checked="{{item.checked}}" />
        </view>
        <view class="it_1">
          <text>{{item.solitaireNo}}</text>
        </view>
        <view>
          <image class="head_img" src="{{item.userInfo.headerImg}}"></image>
        </view>
        <view class="item">
          <text class="it_2">{{item.userInfo.nickName}}</text>
        </view>
        <view class="it_3" bindtap="jump" data-page="order_details" data-id="{{item.id}}">
          <text wx:if="{{item.status == 0}}" class="wait">待处理</text>
          <text wx:elif="{{item.status == 1}}" class="success">已完成</text>
          <text wx:elif="{{item.status == -1}}" class="close">已取消</text>
        </view>
        <view>
          <text class='icon_right' bindtap="jump" data-page="order_details" data-id="{{item.id}}"></text>
        </view>
      </view>
      <!-- 申请状态 -->
      <view class="apply flex" wx:if="{{item.status == 0 && tem.isRemove ==1}}">
        <view class="item ft_f0">买家申请取消</view>
        <view class="item ft_6f tr" bindtap="cancel_fun_kh" data-id="{{item.id}}">点击处理</view>
      </view>
      <!-- 商品信息 -->
      <view>
        <view class="shop flex" wx:for="{{item.orderGoods}}" wx:for-item="item2" wx:key="index2" wx:for-index="index2">
          <view class="item">{{item2.goodsName}}</view>
          <view class="t1">x{{item2.buyCount}}</view>
          <view class="t2">￥{{filter.money(item2.money)}}</view>
        </view>
        <view class="shop_cout tr">
          <text>总共 {{item.goodsCount}} 件 合计 </text>
          <text class="ft_f0">￥{{filter.money(item.payMoney)}}</text>
        </view>
      </view>
      <!-- 联系人信息 -->
      <view class="detail_box" wx:if="{{item.logistics}}">
        <view class="flex lx">
          <view class="item tit1">联系人信息</view>
          <view class="item tr">
            <image src="/images/home/copy.png" bindtap="copy" data-item="{{item}}"></image>
          </view>
        </view>
        <view class="mb20">{{item.logistics.name?item.logistics.name+' ':''}}{{item.logistics.phone?item.logistics.phone+' ':''}} {{(item.logistics.provice?item.logistics.provice:'')+(item.logistics.city?item.logistics.city:'')+(item.logistics.area?item.logistics.area:'')+(item.logistics.address?item.logistics.address:'')}}
          <text wx:for="{{item.logistics.otherMode}}" wx:for-item="item3" wx:key="key3" wx:for-index="index3">{{index3}}:{{item3}}</text>
        </view>
      </view>
      <!-- 备注 -->
      <view class="detail_box" wx:if="{{item.remarks}}">
        <view class="flex lx">
          <view class="item tit1">备注：{{item.remarks}}</view>
        </view>
      </view>
      <!-- 按钮 -->
      <view class="btn_box flex">
        <view class="item" bindtap="remark_fun" data-id="{{item.id}}">
          <view class="btn1 tc">写备注</view>
        </view>
        <view wx:if="{{item.status == 0}}" class="btn2 tc" bindtap="already_fun" data-id="{{item.id}}">已发货/已取货</view>
      </view>
      <!-- 订单号 -->
      <view class="order_box flex">
        <view class="item tit1">订单编号: {{item.orderNo}}</view>
        <view class="tit2">{{item.orderTime}}</view>
      </view>
    </view>
    <view wx:if="{{orderManagerList.length==0}}" class="tc c_999 mt20">无数据</view>

    <service></service>
    <!-- 底部批量 -->
    <view wx:if="{{isBatch&&(tab!=-1)}}" class="footer flex bg_fff">
      <view class="item">
        <!-- <checkbox class="cb"></checkbox>
        <text class="tit1">全选</text> -->
        <!-- <checkbox-group bindchange="all_checked">
          <label class="checkbox" wx:for="{{allChecked}}">
            <checkbox class="cb" value="{{item.name}}" checked="{{item.checked}}" />
          </label>
        </checkbox-group> -->
        <checkbox-group bindchange="all_checked">
          <label class="checkbox">
            <checkbox class="cb" value="all" checked="{{isAll}}" />全选
          </label>
        </checkbox-group>
      </view>
      <view class="item">
        <view class="tit2" bindtap="batch_remark">批量写备注</view>
      </view>
      <view wx:if="{{is_click}}" class="retransmission" bindtap="batch_pick">批量发货/取货</view>
      <view wx:elif="{{!is_click}}" class="retransmission {is_click?'no_click':''}">批量发货/取货</view>
    </view>
    <!-- 筛选弹窗 -->
    <actionSheetFilter show="{{isFilter}}" bind:ok="filter_ok"></actionSheetFilter>
    <!-- 备注弹窗 -->
    <actionSheetRemark show="{{isRemark}}" bind:ok="remark_ok" id="remark"></actionSheetRemark>
  </view>
</scroll-view>